<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Homepage</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image:linear-gradient(to right, #0a006b, #26007b, #42008d, #5e00a0, #7a00b2);
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image:linear-gradient(to right, #0a006b, #26007b, #42008d, #5e00a0, #7a00b2); 
            text-align: center;
            color: #fff;
            font-size: 10px;
            font-family: fantasy;
            font-size: xx-large;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .book-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .book-container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .book-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .book-details {
            text-align: center;
        }

        .borrow-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }

        .borrow-button:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .close-button {
            background-color: #ddd;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2>Cakrawala Dunia Pendidikan</h2>
    </header>

    <main>
        <div class="book-container" onclick="showBookDetails('Harry Potter and The Philosophers Stone', '', 5)">
            <img src="book1.jpg" alt="Book 1">
            <div class="book-details">
                <h3>Harry Potter and The Philosopher's Stone</h3>
                <p>Buku ini bercerita tentang Harry Potter, seorang yatim piatu yang tinggal bersama keluarga Dursley, yang terdiri atas Paman Vernon, Bibi Petunia, dan Dudley. 
                    Suatu hari Harry heran menerima surat yang ditujukan kepadanya di lemari di bawah tangga tempat dia tidur. Namun, sebelum dia dapat membuka surat itu, Paman Vernon mengambilnya. 
                    Surat-surat untuk Harry kemudian tiba setiap hari, tetapi Paman Vernon merobek semuanya. 
                    Pada ulang tahun ke 11 Harry, seorang raksasa bernama Hagrid tiba dan mengungkapkan bahwa Harry adalah seorang penyihir dan bahwa dia telah diterima di Sekolah Sihir Hogwarts. 
                    Dia juga menjelaskan masa lalu Harry, memberi tahu bocah itu bahwa kedua orang tuanya adalah seorang penyihir yang dibunuh oleh penyihir jahat Voldemort dan memberitahu Harry bahwa luka yang ada di dahinya adalah ulah dari Voldemort.</p>
            </div>
        </div>

        <div class="book-container" onclick="showBookDetails('Harry Potter and The Chamber of Secrets', '', 5)">
            <img src="book2.jpg" alt="Book 2">
            <div class="book-details">
                <h3>Harry Potter and The Chamber of Secrets</h3>
                <p>Pada novel seri kedua ini, harry potter lagi - lagi melewati liburan musim panas bersama keluarga Dursley yang menyebalkan.
                    Akan tetapi, tiba-tiba muncul makhluk aneh bin ajaib bernama Dobby. Dobby adalah sejenis peri rumah yang melayani pada suatu tuan rumah.
                    Dobby melarang Harry Potter untuk kembali ke Hogwarts. Dia beralasan bahwa akan terjadi malapetaka yang dapat mengancam keselamatan Harry Potter di Hogwarts.</p>
            </div>
        </div>

        <div class="book-container" onclick="showBookDetails('Harry Potter and the Prisoner of Azkaban', '', 5)">
            <img src="book3.jpg" alt="Book 2">
            <div class="book-details">
                <h3>Harry Potter and the Prisoner of Azkaban</h3>
                <p>Harry Potter dan Tahun Terkutuk merupakan buku ketiga dalam seri Harry Potter.
                    Harry kabur dari keluarga Dursley dan bersiap untuk kembali ke Hogwarts bersama Ron dan Hermione.
                    Mereka menghadapi ancaman Sirius Black, penjahat yang kabur dari Azkaban. Dalam perjalanan ke sekolah, Harry mengalami serangan Dementor dan diselamatkan oleh Remus Lupin.
                    Prediksi Profesor Trelawney tentang bahaya yang mengintai Harry menambah ketegangan, sementara Harry yakin bahwa Sirius Black, yang terlibat dalam kematian orangtuanya, sedang mencarinya.</p>
            </div>
        </div>

        <div class="book-container" onclick="showBookDetails('Harry Potter and The Goblet of Fire', '', 5)">
            <img src="book4.jpg" alt="Book 2">
            <div class="book-details">
                <h3>Harry Potter and The Goblet of Fire</h3>
                <p>Seri keempat Harry Potter mengisahkan Harry yang secara tidak sengaja terlibat dalam Turnamen Triwizards, meskipun seharusnya hanya siswa berusia 17 tahun yang dapat mengikuti.
                    Setelah melewati dua tugas sulit, Harry dan Cedric menemukan diri mereka di tempat Voldemort. Cedric tewas, dan Harry harus berduel untuk meloloskan diri.
                    Kembali ke Hogwarts dengan jasad Cedric, Harry dihadapkan pada ketidakpercayaan banyak orang yang menduga dia sengaja membunuh Cedric untuk memenangkan turnamen.
                    Buku ini menarik dan adiktif, terutama bagi penggemar fiksi, meskipun tebalnya bisa menjadi tantangan dan ceritanya yang tinggi khayalan mungkin tidak disukai oleh orang-orang yang lebih realistis.
                    Pembaca juga disarankan untuk membaca seri-seri sebelumnya untuk memahami konflik utama dalam cerita ini.</p>
            </div>
        </div>

        <div class="book-container" onclick="showBookDetails('Harry Potter : The Order Of The Phoenix', '', 5)">
            <img src="book5.jpg" alt="Book 2">
            <div class="book-details">
                <h3>Harry Potter : The Order Of The Phoenix</h3>
                <p>Harry Potter dan Orde Phoenix merupakan seri kelima dari tujuh seri dalam kisah petualangan Harry Potter.
                    Dalam cerita ini, Harry, berusia lima belas tahun, menghadapi berbagai tantangan di Hogwarts, termasuk insiden dengan Dementor saat kembali ke rumah keluarga Dursley.
                    Setelah dihadapkan pada tuduhan karena menggunakan mantra Patronus di depan Muggle, Harry diselamatkan oleh Dumbledore dan diantar ke apartemen tersembunyi bersama anggota Orde Phoenix.
                    Tahun kelima di Hogwarts diwarnai dengan kepemimpinan yang otoriter oleh Profesor Umbridge, yang ditugaskan oleh Kementerian Sihir.
                    Sementara Harry mempersiapkan diri untuk ujian OWL, dia juga menghadapi ancaman Voldemort yang semakin kuat.
                    Meskipun kehilangan sosok penting seperti Sirius Black, cerita berakhir dengan Harry siap menghadapi perjalanan berikutnya dengan bantuan Dumbledore.</p>
            </div>
        </div>

        <div class="book-container" onclick="showBookDetails('Harry Potter and The Half-Blood Prince', '', 5)">
            <img src="book6.jpg" alt="Book 2">
            <div class="book-details">
                <h3>Harry Potter and The Half-Blood Prince</h3>
                <p>Dalam "Harry Potter dan Pangeran Berdarah Campuran" oleh J.K. Rowling, Harry Potter menggali lebih dalam tentang masa lalu Lord Voldemort, mempersiapkan diri untuk pertempuran terakhir.
                    Kepala Sekolah Dumbledore membantu Harry dalam mencari Horcrux, yang memerlukan penghancuran seluruh bagian jiwanya. Seiring Voldemort kembali berkuasa, Harry dan Dumbledore melakukan perjalanan mencari keberadaan Horcrux.
                    Sementara itu, Harry memperoleh kesuksesan dalam kelas ramuan berkat buku "Pembuatan Ramuan Tingkat Lanjut", yang diberi julukan "Pangeran Berdarah Campuran" karena diperbaiki oleh Profesor Snape. 
                    ovel ini memberikan momen mendalam ketika Dumbledore terpaksa minum Drink of Despair dalam pencarian mereka, mengeksplorasi tema kekuasaan, persahabatan, dan pengorbanan.</p>
            </div>
        </div>
    </main>

    <div id="messageContainer"></div>

    <div id="bookDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="hideBookDetails()">&times;</span>
            <h2 id="bookTitle"></h2>
            <p id="bookDescription"></p>
            <div id="borrowReturnForms">
                <form id="borrowForm" onsubmit="handleBookAction(event)">
                    <label for="action">Aksi:</label>
                    <select id="action" name="action" required>
                        <option value="borrow">Pinjam</option>
                        <option value="return">Kembalikan</option>
                    </select>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <label for="date">Tanggal:</label>
                    <input type="date" id="date" name="date" required>
    
                    <button type="submit" class="borrow-button">Proses</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const books = 
        [
            { title: "Harry Potter and The Philosopher's Stone", description: "Deskripsi buku 1", stock: 5 },
            { title: "Harry Potter and The Chamber of Secrets", description: "Deskripsi buku 2", stock: 5 },
            { title: "Harry Potter and the Prisoner of Azkaban", description: "Deskripsi buku 3", stock: 5 },
            { title: "Harry Potter and The Goblet of Fire", description: "Deskripsi buku 4", stock: 5 },
            { title: "Harry Potter: The Order Of The Phoenix", description: "Deskripsi buku 5", stock: 5 },
            { title: "Harry Potter and The Half-Blood Prince", description: "Deskripsi buku 6", stock: 5 }
        ];

        function findSelectedBookIndex(title) 
        {
            for (let i = 0; i < books.length; i++) 
            {
                if (books[i].title === title) 
                {
                    return i;
                }
            }
            return -1;
        }
    
        function handleBookAction(event) 
        {
            event.preventDefault();
        
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const action = document.getElementById('action').value;
            const selectedBookIndex = findSelectedBookIndex(document.getElementById('bookTitle').innerText);
        
            const messageContainer = document.getElementById('messageContainer');
        
            if (selectedBookIndex !== -1) 
            {
                const date = document.getElementById('date').value;
                const today = new Date();
                const returnDate = new Date(today);
                returnDate.setDate(returnDate.getDate() + 3);
        
                if (action === 'borrow') 
                {
                    if (books[selectedBookIndex].stock > 0) 
                    {
                        books[selectedBookIndex].stock--;
                        console.log(`Buku berhasil dipinjam! Tanggal pengembalian maksimal: ${returnDate.toDateString()}`);
                        alert('Buku berhasil dipinjam! Tanggal pengembalian maksimal: ' + returnDate.toDateString());
                    } 
                    else 
                    {
                        console.log('Maaf, buku tidak tersedia.');
                        alert('Maaf, buku tidak tersedia.');
                    }
                } 
                else if (action === 'return') 
                {
                    books[selectedBookIndex].stock++;
                    console.log('Buku berhasil dikembalikan! Terima kasih.');
                    alert('Buku berhasil dikembalikan! Terima kasih.');
                }
                hideBookDetails();
            } 
            else 
            {
                // console.log('Gagal melakukan aksi pada buku. Silakan pilih buku terlebih dahulu.');
               // alert('Gagal melakukan aksi pada buku. Silakan pilih buku terlebih dahulu.');
            }
        
            if (!isValidUser(username, password)) 
            {
                console.log('Login gagal! Username atau password tidak valid.');
                alert('Login gagal! Username atau password tidak valid.');
            }
        }        
    
        function showBookDetails(title, description) {
            document.getElementById('bookTitle').innerText = title;
            document.getElementById('bookDescription').innerText = description;
        
            document.getElementById('bookDetailsModal').style.display = 'flex';
        }
    
        function hideBookDetails() {
            document.getElementById('bookDetailsModal').style.display = 'none';
        }
    
        function isValidUser(username, password) {
            return true;
        }
    </script>
</body>
</html>