<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Registration</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image:linear-gradient(to right, #0a006b, #26007b, #42008d, #5e00a0, #7a00b2); ;
        }

        #welcome-container, #register-container {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        #register-container {   
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #welcome-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            width: 100%;
            box-sizing: border-box;
            color: #333;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            padding: 12px;
            border: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        h4{
            float: center;
            text-align: center;
            padding-right: 9%;
            padding-left: 9%;
        }
    </style>
</head>
<body>
    <div id="welcome-container">
        <h1 style="color: whitesmoke">Welcome to Cakrawala Dunia Pendidikan!</h1>
        <h4 style="color: whitesmoke"> Bergabunglah dengan Cakrawala Dunia Pendidikan sekarang! 
            Daftar segera untuk akses tanpa batas ke koleksi buku digital kami. 
            Pengetahuan terkini dalam pelajaran yang menarik menanti, jelajahi situs ini tanpa ragu!</h4>
    </div>

    <div id="register-container">
        <h2 style="color: #333;">Sign Up Account</h2>
        <form action="registration_process.php" method="post">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="dob">Tanggal Lahir:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="password-confirm">Confirm Password:</label>
            <input type="password" id="password-confirm" name="password_confirm" required>

            <input type="submit" value="Register">
        </form>

        <p style="color: #333;">Sudah punya akun? <a href="login.html">Login</a></p>
    </div>
</body>
</html>
